{
  "name": "bittmapp",
  "version": "0.0.1",
  "description": "BittMapp - A monochrome bitmap editor",
  "scripts": {
    "build": "tslint -c tslint.json \"src/**/*.ts\" && tsc"
  },
  "author": "Nathan Kunicki <me@nathankunicki.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.1"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
